{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**", "tests/**", "*.ts", "*.js", "*.json"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noDuplicateCase": "warn",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
