{
  "compilerOptions": {
    // Target Node.js 18+ with ES modules
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleDetection": "force",
    "allowJs": true,

    // Module resolution for Node.js
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Output configuration
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict type checking
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Performance optimizations
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    // Code quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "tmp", "src/__mocks__"]
}
